# ------------------------------------------------------------------------
#                       -- Facets --
# ------------------------------------------------------------------------
#
# Facets are mini investigations that focus on strategically and specifically
# selected sets of investigative questions.
#
# This is a config file to define facets.
#
# Each facet consists of the following fields:
#
#                       -- metadata --
#       display_name        Simple string that contains the display name that
#                           be used in an UI to describe the question.
#
#       description         Further description of the facet, what the
#                           facet attempts to answer, whether it will
#                           require further manual analysis, etc.
#
#       questions           List of investigative questions that will help
#                           the analyst to come to an conclusion for the facet.
#
# ------------------------------------------------------------------------
attacker_maintain_access:
  display_name: Are there any signs of an attacker moving from the computer to another host?
  description: Are there any signs of an attacker moving from the computer to another host? (Lateral Movement)
  questions:
    - user_logged_in_win
    - user_downloaded_file

interference_with_protective_measures:
  display_name: Interference with protective measures?
  description: Are there any signs of an attacker trying to maintain their access? (Persistence)
  questions:
    - user_logged_in_win
