# ------------------------------------------------------------------------
#                       -- Questions --
# ------------------------------------------------------------------------
#
# This is a config file to define questions that can be asked
# in Timesketch. A single question is by nature small in scope and tactical,
# something that can be answered by analysis, either automatically or by
# providing enough context so that an analyst can determine the answer.
#
# Each investigation may contain many questions, some dependent on the
# outcome of others, that is one question can determine that no further
# questions need to be asked,  or that several other questions need to be
# brought up, etc.
#
# These questions define what data needs to be present in order to
# be able to answer it, as well as what user supplied parameters may be
# required to be defined beforehand. It will then also define what set of
# analyzers, graph plugins and potential searches will be useful in order
# to answer the question and what conditions are sufficient
# in order to have the question answered.
#
# As described above, each of these isolated tactical questions are part
# of a bigger picture, part of an investigation, which sets out to answer
# a broader set of questions, which can then in hand be part of an even
# larger scenario.
#
# Each question consists of the following fields:
#
#                           -- metadata --
#
#       display_name        Simple string that contains the display name that
#                           be used in an UI to describe the question.
#
#       description         Further description of the question, what the
#                           question attempts to answer, whether it will
#                           require further manual analysis, etc.
#
#                           -- data requirements --
#
#       data_sources        A list of data sources (as defined in the
#                           data_finder.yaml configuration file) that
#                           either need to be present, should not be
#                           present or are optional in the dataset in
#                           order to be able to answer the question.
#
#       parameters          A list of parameters that will be asked
#                           in the investigation, to provide context
#                           needed for the question. This can be
#                           simple things like the username of the user
#                           the analyst is looking at, or a domain that
#                           they are interested in, that is some context
#                           that is needed in order for the question to be
#                           properly asked.
#
#
#                           -- context/enrichment --
#
#       analyzers           A list of analyzers that will be run on the
#                           dataset.
#
#       graphs              A list of graph plugins that will assist the
#                           analyst with answering the question.
#
#       search_templates    A list of search templates that will assist the
#                           analyst with answering the question.
#
#       sigma_rules         A list of sigma_rules that will enrich the sketch
#                           with information to help the analyst answering the question.
#
#
#                           -- answers --
#
#       answer_simple       If the answer can be simply derived from a search
#                           in the dataset, an answer source can be defined.
#                           It contains two section, a "must" or "must_not",
#                           which is a list of data finder defintions that all
#                           must or must not return True values. This can be
#                           used to define things that should be present in the
#                           dataset or should not be there in order to give
#                           an answer to the investigative question.
#
#       answer_analyzer     If the answer cannot be derived from a simple
#                           search a name of an analyzer can be provided
#                           that is specifically designed to answer this
#                           particular investigative question.
# ------------------------------------------------------------------------
user_logged_in_win:
  display_name: Did someone log into a Windows machine?
  description: This question aim to answer whether
    someone (anyone) logged into the machine. It will run the login analyzer
    to determine if there was any login activity. This question only
    looks at activity logged in the EVTX file, therefore it only
    applies to Windows machines.
  data_sources:
    - windows_login
  analyzers:
    - login
  sigma_rules:
    -
  answer_simple:
    must:
      - windows_login

user_downloaded_file:
  display_name: What files were downloaded through a web browser to a computer?
  description: This question checks whether there is browser activity
    happening and during that activity a specific file got downloaded
    or is seen on the disk during the time period.
  data_sources:
    - browser_activity
  parameters:
    - username
    - filename
  answer_simple:
    must:
      - browser_activity
      - user_browser_activity
      - browser_download
      - browser_specific_file_download

