# ------------------------------------------------------------------------
#                       -- Scenarios --
# ------------------------------------------------------------------------
#
# This is a config file to define scenarios.
#
# Each scenario consists of the following fields:
#
#                       -- metadata --
#       display_name        Simple string that contains the display name that
#                           be used in an UI to describe the question.
#
#       description         Further description of the question, what the
#                           question attempts to answer, whether it will
#                           require further manual analysis, etc.
#
# ------------------------------------------------------------------------
- short_name: "compromise_assessment"
  display_name: "Compromise Assessment"
  description: "Initial triage of a compromised system."
  facets:
    - attacker_maintain_access
    - interference_with_protective_measures
