# ------------------------------------------------------------------------
#                       -- CONTEXT LINKS --
# ------------------------------------------------------------------------
#
# This is a config file to define context links for event attributes.
# Documentation: https://timesketch.org/guides/admin/context-links/
#
# There are two types of context links:
#
# 1. Hardcoded modules: These are modules that are hardcoded into Timesketch.
# The config is used to define the match fields for the module.
#
#   module_name:
#
#       match_fields:       Type: list[str] | List of field keys where
#                           this context link should be available. Will
#                           be checked as case insensitive!
#
#       validation_regex:   Type: str | OPTIONAL
#                           A regex pattern that needs to be
#                           matched by the field value to to make the
#                           context link available. This can be used to
#                           validate the format of a value (e.g. a hash).
#
# Currnetly supported modules are:
#   - XML formatter: Displays a formatted XML in a pop-up dialog.
#   - Unfurl graph: Displays a graph of an URL using unfurl results.
#
# 2. External services: These are context links that are defined by each admin.
# Those links use external services to provide additional information about the
# attribute value.
#
#   context_link_name:
#
#       short_name:         Type: str | The name for the context link.
#                           Will be displayed in the context link submenu.
#
#       match_fields:       Type: list[str] | List of field keys where
#                           this context link should be available. Will
#                           be checked as case insensitive!
#
#       validation_regex:   Type: str | OPTIONAL
#                           A regex pattern that needs to be
#                           matched by the field value to to make the
#                           context link available. This can be used to
#                           validate the format of a value (e.g. a hash).
#
#       context_link:       Type: str | The link that will be opened in a
#                           new tab when the context link is clicked.
#                           IMPORTANT: Add the placeholder "<ATTR_VALUE>"
#                           where the attribute value should be inserted
#                           into the link.
#
#        redirect_warning:   [TRUE]: If the context link is clicked it will
#                                   open a pop-up dialog first that asks the
#                                   user if they would like to proceed to
#                                   the linked page. (Recommended for
#                                   external pages.)
#                           [FALSE]: The linked page will be opened without
#                                    any pop-up. (Recommended for internal
#                                    pages.)
#
# ------------------------------------------------------------------------
## Hardcoded Modules
hardcoded_modules:
### format xml dialog
  xml_formatter:
    short_name: 'Prettify XML'
    match_fields:
      - xml
      - xml_string
### unfurl dialog
  unfurl_graph:
    short_name: 'Unfurl URL'
    match_fields:
      - url
      - uri
      - original_url

### Add Threat Intel
  threat_intel:
    short_name: 'Add to Threat Intel'
    match_fields:
      - url
      - uri
      - original_url
      - ip
      - ip_address
      - domain
      - domain_name
      - host
      - hostname
      - email
      - email_address
      - hash
      - sha256_hash
      - sha256
      - sha1_hash
      - sha1
      - md5_hash
      - md5

## External Services
linked_services:
### Virustotal Example:
  virustotal_hash_lookup:
    short_name: 'VirusTotal'
    match_fields: ['hash', 'sha256_hash', 'sha256', 'sha1_hash', 'sha1', 'md5_hash', 'md5']
    context_link: 'https://www.virustotal.com/gui/search/<ATTR_VALUE>'
    redirect_warning: TRUE
