# Configuration file for tags that need highlighting in the intelligence page
#
# For each tag name, the following attributes are defined:
#  * weight: Used for ordering, tags with larger weight will appear first in the list of tags.
#  * class: Used in the UI to defined a Buefy class to color the tag with (common classes are danger, warning, success, and info)
#
# The `regex` attribute is used to specify regexes to match against the tags. 1:1 tag matches take precedence over regex matches.
#
# With the configuration below, an IOC with the 'malware' tag will have that tag displayed first (heavy weight), in red (danger)

malware:
  weight: 100
  type: 'danger'

bad:
  weight: 90
  type: 'danger'

suspicious:
  weight: 50
  type: 'warning'

good:
  weight: 10
  type: 'legit'

legit:
  weight: 10
  type: 'legit'

default:
  weight: 0
  type: 'default'

export:
  weight: 100
  type: 'info'

regexes:
  '^GROUPNAME':
      weight: 100
      type: 'danger'
  '^inv_':
      weight: 80
      type: 'warning'
