# Config file for the tagger analyzer.
#
# Please refer to docs/guides/analyzers/tagger.md for
# instructions on how to edit this file.

gcs_bucket_creation_tagger:
  query_string: 'serviceName: "storage.googleapis.com" AND methodName: "storage.buckets.create"'
  tags: ['gcs-bucket-create']
  emojis: ['BUCKET', 'SPARKLES']
  save_search: true
  search_name: 'Bucket creation'

gcs_bucket_permission_added_tagger:
  query_string:  'serviceName: "storage.googleapis.com" AND methodName: "storage.setIamPermissions" AND policyDelta:*ADD*'
  tags: ['gcs-bucket-add']
  emojis: ['BUCKET', 'PERSON_STANDING']
  save_search: true
  search_name: 'Bucket permission - Add'

gcs_bucket_permission_remove_tagger:
  query_string:  'serviceName: "storage.googleapis.com" AND methodName: "storage.setIamPermissions" AND policyDelta:*REMOVE*'
  tags: ['gcs-bucket-remove']
  emojis: ['BUCKET', 'WASTEBASKET']
  save_search: true
  search_name: 'Bucket permission - Remove'

gcs_bucket_permission_world_added_tagger:
  query_string:  'serviceName: "storage.googleapis.com" AND methodName: "storage.setIamPermissions" AND policyDelta:*ADD allUsers* OR policyDelta:*ADD allAuthenticatedUsers*'
  tags: ['gcs-bucket-world-add']
  emojis: ['BUCKET', 'GLOBE']
  save_search: true
  search_name: 'Bucket permission - World Readable'

yara_match_tagger:
  query_string: '_exists_:yara_match AND NOT yara_match.keyword:"-"'
  tags: ['yara', '$yara_match']
  modifiers: ['split']
  save_search: true
  search_name: 'Yara rule matches'

aws_cloudtrail_readonly_true:
  query_string: 'data_type:"aws:cloudtrail:entry" AND cloud_trail_event:"*readOnly\":true*"'
  tags: ['readOnly_true']
  emojis: ['MAGNIFYING_GLASS']
  save_search: true
  search_name: 'readOnly_true'

aws_cloudtrail_readonly_false:
  query_string: 'data_type:"aws:cloudtrail:entry" AND cloud_trail_event:"*readOnly\":false*"'
  tags: ['readOnly_false']
  emojis: ['SPARKLES']
  save_search: true
  search_name: 'readOnly_false'

aws_cloudtrail_unauthorized_api_call:
  query_string: 'data_type:"aws:cloudtrail:entry" AND cloud_trail_event: ("*errorCode\":\"AccessDenied*" OR "*errorCode\":\"UnauthorizedOperation*")'
  tags: ['UnauthorizedAPICall']
  save_search: true
  search_name: 'UnauthorizedAPICall'

aws_cloudtrail_failed_login_non_existent_iam_user:
  query_string: 'data_type:"aws:cloudtrail:entry" AND cloud_trail_event:"*userIdentity\":\"HIDDEN_DUE_TO_SECURITY_REASONS*" AND cloud_trail_event:"*errorMessage\":\"No username found in supplied account*"'
  tags: ['FailedLoginNonExistentIAMUser']
  save_search: true
  search_name: 'FailedLoginNonExistentIAMUser'

aws_cloudtrail_security_group:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("AuthorizeSecurityGroupEgress" OR "AuthorizeSecurityGroupIngress" OR "CreateSecurityGroup" OR "DeleteSecurityGroup" OR "ModifySecurityGroupRules" OR "RevokeSecurityGroupEgress" OR "RevokeSecurityGroupIngress")'
  tags: ['NetworkChanged', 'SG']
  save_search: true
  search_name: 'NetworkChanged SecurityGroup'

aws_cloudtrail_network_acl:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("CreateNetworkAcl" OR "CreateNetworkAclEntry" OR "DeleteNetworkAcl" OR "DeleteNetworkAclEntry" OR "ReplaceNetworkAclAssociation" OR "ReplaceNetworkAclEntry")'
  tags: ['NetworkChanged', 'NACL']
  save_search: true
  search_name: 'NetworkChanged NetworkACl'

aws_cloudtrail_gateway:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: (Accept* OR Associate* OR Attach* OR Create* OR Delete* OR Replace*) AND event_name:*Gateway'
  tags: ['NetworkChanged', 'GW']
  save_search: true
  search_name: 'NetworkChanged GateWay'

aws_cloudtrail_routetable:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("CreateRoute" OR "CreateRouteTable" OR "DeleteRoute" OR "DeleteRouteTable" OR "DisassociateRouteTable" OR "ReplaceRoute" OR "ReplaceRouteTableAssociation")'
  tags: ['NetworkChanged', 'RouteTable']
  save_search: true
  search_name: 'NetworkChanged RouteTable'

aws_cloudtrail_vpc:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("AcceptVpcPeeringConnection" OR "AttachClassicLinkVpc" OR "CreateVpc" OR "CreateVpcPeeringConnection" OR "DeleteVpc" OR "DeleteVpcPeeringConnection" OR "DetachClassicLinkVpc" OR "DisableVpcClassicLink" OR "EnableVpcClassicLink" OR "ModifyVpcAttribute" OR "RejectVpcPeeringConnection")'
  tags: ['NetworkChanged', 'VPC']
  save_search: true
  search_name: 'NetworkChanged VPC'

aws_cloudtrail_suspicous_iam_activity:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("AddRoleToInstanceProfile" OR "AddUserToGroup" OR "AssumeRole" OR "AttachGroupPolicy" OR "AttachRolePolicy" OR "AttachUserPolicy" OR "CreateAccessKey" OR "CreateLoginProfile" OR "CreatePolicyVersion" OR "CreateRole" OR "PassRole" OR "PutGroupPolicy" OR "PutRolePolicy" OR "PutUserPolicy" OR "SetDefaultPolicyVersion" OR "UpdateAccessKey" OR "UpdateLoginProfile" OR "GetFederationToken" )'
  tags: ['SuspicousIAMActivity']
  save_search: true
  search_name: 'SuspicousIAMActivity'

aws_cloudtrail_suspicous_iam_identity_center_activity:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name: ("StartSSO" OR "CreateUser" OR "CreateGroup" OR "AddMemberToGroup" OR "CreatePermissionSet" OR "CreateAccountAssignment" OR "Authenticate" OR "Federate" OR "AssumeRoleWithSAML")'
  tags: ['SuspicousIICActivity']
  save_search: true
  search_name: 'SuspicousIICActivity'

aws_cloudtrail_console_login:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name:"ConsoleLogin"'
  tags: ['ConsoleLogin']
  save_search: true
  search_name: 'ConsoleLogin'

aws_cloudtrail_get_caller_identity:
  query_string: 'data_type:"aws:cloudtrail:entry" AND event_name:"GetCallerIdentity"'
  tags: ['GetCallerIdentity']
  save_search: true
  search_name: 'GetCallerIdentity'
